# .env.local
# Example environment variables for development.
# Optional for local runs, defaults will be applied from config/app.config file if omitted.

NODE_ENV=local
APP_PORT=3000
APP_NAME=nest_js

DB_HOST=localhost
DB_PORT=
DB_NAME=ME=